@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

body{
    margin: 0;
    padding: 0;
    }

header{
    display: flex;
    width: 100%;
    height: 70vh;
    clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 92%, 50% 100%, 0 92%, 0 50%);
    flex-direction: column;
    margin-top: -7.5vh;
}
header::after{
    content: '';
    display: none;
}

#ppom{
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: center;
    text-align: center;
    background: hsla(0, 0%, 20%, 0.75);
    font-size: 4em;
    font-weight: 700;
    color: white;
    margin-top: -15vh;
    animation: slideIn 1s forwards ease-in-out;
    clip-path: polygon(30% 0, 70% 0, 70% 100%, 30% 100%);
}
@keyframes slideIn{
    from{
        margin-top: 0vh;
    }
    to{
        margin-top: -15vh;
    }
}
.searchBackground{
    display: flex;
    align-items: center;
    width: 100%;
    height: 200px;
    background: #262a2f;
    color: #333;
    margin-top: 10vh;
}
.searchBackground *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.search-box{
    width: 600px;
    background: #fff;
    margin: 0 auto 0;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}
.search-box .row{
    display: flex;
    align-items: center;
    padding: 10px 20px;
}
.search-box .row input{
    flex: 1;
    height: 50px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: #333;
}
.search-box .row button{
    background: transparent;
    border: 0;
    outline: 0;
}
.search-box .row button i{
    width: 25px;
    color: #555;
    font-size: 22px;
    cursor: pointer;
}
::placeholder{
    color: #555;
}
.search-box .result-box{
    max-height: 100px;
    overflow-y: scroll;
}
.search-box .result-box ul{
    border-top: 1px solid #999;
    padding: 15px 10px; 
}
.search-box .result-box ul li{
    list-style: none;
    border-radius: 3px;
    padding: 15px 10px;
    cursor: pointer;
}
.search-box .result-box ul li:hover{
    background: #e9f3ff;
}

@media only screen and (max-width: 768px){
    .search-box{
        width: 80%;
    }
    .search-box .row input{
        height: 40px;
        font-size: 16px;
    }
}

.products{
    display: flex;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    flex-direction: column;
    margin-top: 20vh;
    background: lightgrey;
    min-height: 100vh;
}

.inspiration{
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    margin-top: 10vh;
}

.inspiration h1{
    color: #555;
    font-size: 3em;
    font-style: italic;
    font-weight: 100;
}

.inspiration p{
    color: #555;
    font-size: 1.35em;
    font-style: italic;
    font-weight: 300;
    margin-top: -15px;
}

.collectionHolder{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    margin-bottom: 10vh;
    gap: 40px;
}

.products .collectionHolder .collection{
    background: white;
    text-align: center;
    padding: 40px;
    height: 74vh;
    width: 25vw;
    border-radius: 10%;

}

.products .collectionHolder .collection img{
    width: auto;
    height: 200px;
}

#img2{
    opacity: 0;
    margin-top: 0; /*230px*/
    margin-left: -20.1vw;
    position: absolute;
}

#push{
    font-size: 0.7em;
}

.products .collectionHolder .collection .description h2{
    color: #555;
}

.products .collectionHolder .collection .description a{
    color: #333;
    text-decoration: none;
}
.products .collectionHolder .collection .description a:hover{
    color: rgb(7, 184, 244);
    text-decoration: underline;
}

.products .collectionHolder .collection .description p{
    color: #777;
    font-size: 0.8em;
}

.ourRecomendations{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2.5vw;
    margin-top: 10vh;
    font-family: 'Poppins';
    background: hsl(0, 0%, 9%);
    padding: 5vh 0 5vh 0;
}
.ourRecomendations .heading{
    text-align: center;
    color: #fff;
    font-size: 1.6em;
    width: 100%;
}

.ourRecomendations .imgDesProduct{
    text-align: center;
    color: #555;
    background: whitesmoke;
    width: 28vw;
    min-height: 220px;
    padding: 10px;
}
.ourRecomendations .imgDesProduct img{
    height: 200px;
    width: auto;
}
.ourRecomendations .imgDesProduct .productDescription span{
    font-size: 1em;
}
.ourRecomendations .imgDesProduct .productDescription span a{
    text-decoration: none;
    color: #555;
}
.ourRecomendations .imgDesProduct .productDescription span a:hover{
    color: black;
}
.ourRecomendations .imgDesProduct .productDescription p{
    font-size: 0.8em;
}

.cont{
    display: flex;
    justify-content: center;
    min-height: 20vh;
    padding: 0;
    margin: 0;
}
.center{
    position: absolute;
    margin-top: 10vh;
    margin-left: -10vw;
}
.center a{
    font-size: 20px;
    font-family: arial;
    font-size: 1.6em;
    text-decoration: none;
    text-transform: uppercase;
    transform-style: preserve-3d;
    position: relative;
    transition: .5s;
    text-align: center;
}
.center a:before{
    content: attr(title);
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px 40px;
    background: #fff;
    color: #000;
    border: 3px solid #000;
    transition: .5s;
    transform-origin: right;
    transform: translateX(-100%) rotateY(90deg);
    width: 30vw;
    height: auto;
}
.center a:after{
    content: attr(title);
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px 40px;
    background: #068ef0;
    color: #fff;
    border: 3px solid #000;
    transition: .5s;
    transform-origin: left;
    transform: translateX(0) rotateY(0deg);
    width: 30vw;
    height: auto;
}
.center a:hover:before{
    transform: translateX(0) rotateY(0deg);
}
.center a:hover:after{
    transform: translateX(100%) rotateY(90deg);
}

/*____________________________________________*/

.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    font-family: 'Poppins', sans-serif;
    background: #068ef0;
}

.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact .content p{
    font-weight: 300;
    color: #fff;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.contactForm{
    width: 60%;
    padding: 40px;
    background: #fff;
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input, .contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .maila a, .contactForm .maila p{
    color: hsl(0, 0%, 40%);
}

.contactForm .inputBox span{
   position: absolute;
   left: 0;
   padding: 5px 0;
   font-size: 16px;
   margin: 10px 0;
   pointer-events: none; 
   transition: 0.5s;
   color: hsl(0, 0%, 40%);
}
.contactForm .inputBox input:focus ~ span, 
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
   color: hsl(340, 82%, 52%);
   font-size: 12px;
   transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: hsl(187, 100%, 42%);
    color: hsl(0, 0%, 100%);
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
.contactForm .inputBox input[type="submit"]:hover{
    background: hsl(187, 100%, 34%);
}

@media (max-width: 991px){
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactForm{
        width: 100%;
    }}

/*____________________________________________*/

.brandContainer{
    display: flex;
    flex-direction: column;
    padding: 30px;
}
.brandContainer .ourBrands{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: #555;
    width: 50%;
    margin: auto;
}
.brandContainer .ourBrands h1{
    font-size: 1.5em;
}
.brandContainer .ourBrands p{
    font-size: 1em;
}
.brandContainer .imgContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-content: center;
    align-content: center;
    margin-top: 10vh;
}
.brandContainer .imgContainer img{
    width: 100px;
    height: auto;
    display: block;
}

@media only screen and (max-width: 428px) and (max-height: 800px) and (orientation: portrait) {
    html{
        overflow-x: hidden;
    }
    header{
        height: 20vh;
        clip-path: none;
        flex-direction: column;
        margin-top: 0vh;
    }
    header img{
        clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 92%, 50% 100%, 0 92%, 0 50%);
    }
    header::after{
        width: 15vw;
        height: 7vh;
        background: rgb(0, 0, 54);
        display: block;
        margin-top: 1.5vh;
        margin-left: 81vw;
        position: absolute;
    }
    
    #ppom{
        font-size: 2em;
        margin-top: -7vh;
    }
    @keyframes slideIn{
        from{
            margin-top: 0vh;
        }
        to{
            margin-top: -7vh;
        }
    }
    
    .products{
        margin-top: 0;
        min-height: 130vh;
    }
    
    .inspiration{
        margin-top: 10vh;
    }
    
    .inspiration h1{
        font-size: 3em;
    }
    
    .inspiration p{
        font-size: 1.35em;
        margin-top: -15px;
    }
    
    .collectionHolder{
        flex-direction: column;
        margin-top: 10vh;
        margin-bottom: 10vh;
        row-gap: 40px;
    }
    
    .products .collectionHolder .collection{
        padding: 40px;
        height: 85vh;
        width: 80vw;
    
    }
    
    .products .collectionHolder .collection img{
        height: 180px;
    }
    
    #img2{
        margin-top: 0;
        margin-left: -73vw;
    }
    
    .ourRecomendations{
        grid-template-columns: repeat(1, 1fr); 
    }
    .ourRecomendations .heading{
        font-size: 1em;
    }
    
    .ourRecomendations .imgDesProduct{
        width: 80vw;
        min-height: 40vh;
        margin: auto;
    }
    
    .center{
        margin-top: 10vh;
        margin-left: -10vw;
    }
    .center a{
        font-size: 1.2em;
        color: white;
    }
    .center a:before{
        top: -5vh;
        left: 2vw;
        width: 50vw;
    }
    .center a:after{
        top: -5vh;
        left: 2vw;
        width: 50vw;
    }

}
@media only screen and (max-height: 428px) and (max-width: 668px){
    html{
        overflow-x: hidden;
    }

    header{
        height: 20vh;
        clip-path: none;
        flex-direction: column;
        margin-top: 0;
    }
    header img{
        clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 92%, 50% 100%, 0 92%, 0 50%);
    }
    header::after{
        width: 10vw;
        height: 16vh;
        background: rgb(0, 0, 54);
        display: block;
        margin-top: 2vh;
        margin-left: 82vw;
        position: absolute;
    }
    
    #ppom{
        font-size: 3em;
        margin-top: 50vh;
    }
    @keyframes slideIn{
        from{
            margin-top: 65vh;
        }
        to{
            margin-top: 50vh;
        }
    }
    
    .products{
        margin-top: 0;
        min-height: 130vh;
    }
    
    .inspiration{
        margin-top: 10vh;
    }
    
    .inspiration h1{
        font-size: 3em;
    }
    
    .inspiration p{
        font-size: 1.35em;
        margin-top: -15px;
    }
    
    .collectionHolder{
        flex-direction: column;
        margin-top: 10vh;
        margin-bottom: 10vh;
        row-gap: 40px;
    }
    
    .products .collectionHolder .collection{
        padding: 40px;
        height: 120vh;
        width: 80vw;
    
    }
    
    .products .collectionHolder .collection img{
        height: 180px;
    }
    
    #img2{
        margin-top: 0;
        margin-left: -41.5vw;
    }
    
    .ourRecomendations{
        grid-template-columns: repeat(1, 1fr); 
    }
    .ourRecomendations .heading{
        font-size: 1em;
    }
    
    .ourRecomendations .imgDesProduct{
        width: 80vw;
        min-height: 40vh;
        margin: auto;
    }
    
    .center{
        margin-top: 10vh;
        margin-left: -10vw;
    }
    .center a{
        font-size: 1.2em;
        color: white;
    }
    .center a:before{
        top: -5vh;
        left: -6vw;
        width: 50vw;
    }
    .center a:after{
        top: -5vh;
        left: -6vw;
        width: 50vw;
    }

}
@media only screen and (max-width: 431px) and (min-height: 801px){
    html{
        overflow-x: hidden;
    }
    header{
        height: 20vh;
        clip-path: none;
        flex-direction: column;
        margin-top: 0vh;
    }
    header img{
        clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 92%, 50% 100%, 0 92%, 0 50%);
    }
    header::after{
        width: 15vw;
        height: 6.5vh;
        background: rgb(0, 0, 54);
        display: block;
        margin-top: 2.5vh;
        margin-left: 81vw;
        position: absolute;
    }
    
    #ppom{
        font-size: 2.1em;
        margin-top: -6vh;
    }
    @keyframes slideIn{
        from{
            margin-top: 5vh;
        }
        to{
            margin-top: -6vh;
        }
    }
    
    .products{
        margin-top: 0;
        min-height: 130vh;
    }
    
    .inspiration{
        margin-top: 10vh;
    }
    
    .inspiration h1{
        font-size: 3em;
    }
    
    .inspiration p{
        font-size: 1.35em;
        margin-top: -15px;
    }
    
    .collectionHolder{
        flex-direction: column;
        margin-top: 10vh;
        margin-bottom: 10vh;
        row-gap: 40px;
    }
    
    .products .collectionHolder .collection{
        padding: 40px;
        height: 65vh;
        width: 80vw;
    }
    
    .products .collectionHolder .collection img{
        height: 180px;
    }
    
    #img2{
        margin-top: 0;
        margin-left: -71vw;
    }
    
    .ourRecomendations{
        grid-template-columns: repeat(1, 1fr); 
    }
    .ourRecomendations .heading{
        font-size: 1em;
    }
    
    .ourRecomendations .imgDesProduct{
        width: 80vw;
        min-height: 40vh;
        margin: auto;
    }
    
    .center{
        margin-top: 10vh;
        margin-left: -10vw;
    }
    .center a{
        font-size: 1.2em;
        color: white;
    }
    .center a:before{
        top: -5vh;
        left: 2vw;
        width: 50vw;
    }
    .center a:after{
        top: -5vh;
        left: 2vw;
        width: 50vw;
    }
}
@media only screen and (max-width: 431px) and (min-height: 900px){
    .products .collectionHolder .collection{
        height: 55vh;
    }
    #img2{
        margin-top: 0;
        margin-left: -65vw;
    }
}
@media only screen and (min-width: 801px) and (max-height: 431px){
    html{
        overflow-x: hidden;
    }

    header{
        height: 20vh;
        clip-path: none;
        flex-direction: column;
        margin-top: 0;
    }
    header img{
        clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 92%, 50% 100%, 0 92%, 0 50%);
    }
    header::after{
        width: 9vw;
        height: 16vh;
        background: rgb(0, 0, 54);
        display: block;
        margin-top: 2vh;
        margin-left: 82vw;
        position: absolute;
    }
    
    #ppom{
        font-size: 3em;
        margin-top: 50vh;
    }
    @keyframes slideIn{
        from{
            margin-top: 75vh;
        }
        to{
            margin-top: 50vh;
        }
    }
    
    .products{
        margin-top: 0;
        min-height: 130vh;
    }
    
    .inspiration{
        margin-top: 10vh;
    }
    
    .inspiration h1{
        font-size: 3em;
    }
    
    .inspiration p{
        font-size: 1.35em;
        margin-top: -15px;
    }
    
    .collectionHolder{
        flex-direction: column;
        margin-top: 10vh;
        margin-bottom: 10vh;
        row-gap: 40px;
    }
    
    .products .collectionHolder .collection{
        padding: 40px;
        height: 110vh;
        width: 80vw;
    }
    
    .products .collectionHolder .collection img{
        height: 180px;
    }
    
    #img2{
        margin-top: 0;
        margin-left: -33.5vw;
    }
    
    .ourRecomendations{
        grid-template-columns: repeat(1, 1fr); 
    }
    .ourRecomendations .heading{
        font-size: 1em;
    }
    
    .ourRecomendations .imgDesProduct{
        width: 80vw;
        min-height: 40vh;
        margin: auto;
    }
    
    .center{
        margin-top: 10vh;
        margin-left: -10vw;
    }
    .center a{
        font-size: 1.2em;
        color: white;
    }
    .center a:before{
        top: -5vh;
        left: -6vw;
        width: 45vw;
    }
    .center a:after{
        top: -5vh;
        left: -6vw;
        width: 45vw;
    }

}
@media only screen and (min-width: 601px) and (max-width: 767px) and (min-height: 429px) {
    html{
        overflow-x: hidden;
    }

    header{
        height: 20vh;
        clip-path: none;
        flex-direction: column;
        margin-top: 0;
    }
    header img{
        clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 92%, 50% 100%, 0 92%, 0 50%);
    }
    header::after{
        width: 10.5vw;
        height: 11vh;
        background: rgb(0, 0, 54);
        display: block;
        margin-top: 2vh;
        margin-left: 82vw;
        position: absolute;
    }
    
    #ppom{
        font-size: 3em;
        margin-top: 20vh;
    }
    @keyframes slideIn{
        from{
            margin-top: 75vh;
        }
        to{
            margin-top: 20vh;
        }
    }
    
    .products{
        margin-top: 0;
        min-height: 130vh;
    }
    
    .inspiration{
        margin-top: 10vh;
    }
    
    .inspiration h1{
        font-size: 3em;
    }
    
    .inspiration p{
        font-size: 1.35em;
        margin-top: -15px;
    }
    
    .collectionHolder{
        flex-direction: column;
        margin-top: 10vh;
        margin-bottom: 10vh;
        row-gap: 40px;
    }
    
    .products .collectionHolder .collection{
        padding: 40px;
        height: 80vh;
        width: 80vw;
    }
    
    .products .collectionHolder .collection img{
        height: 180px;
    }
    
    #img2{
        margin-top: 0;
        margin-left: -45vw;
    }
    
    .ourRecomendations{
        grid-template-columns: repeat(1, 1fr); 
    }
    .ourRecomendations .heading{
        font-size: 1em;
    }
    
    .ourRecomendations .imgDesProduct{
        width: 80vw;
        min-height: 40vh;
        margin: auto;
    }
    
    .center{
        margin-top: 10vh;
        margin-left: -10vw;
    }
    .center a{
        font-size: 1.2em;
        color: white;
    }
    .center a:before{
        top: -5vh;
        left: -6vw;
        width: 45vw;
    }
    .center a:after{
        top: -5vh;
        left: -6vw;
        width: 45vw;
    }

}
@media only screen and (min-width: 768px) and (max-width: 991px) and (min-height: 431px){
    html{
        overflow-x: hidden;
    }

    header{
        height: 20vh;
        clip-path: none;
        flex-direction: column;
        margin-top: 0;
    }
    header img{
        clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 92%, 50% 100%, 0 92%, 0 50%);
    }
    header::after{
        width: 9.5vw;
        height: 6vh;
        background: rgb(0, 0, 54);
        display: block;
        margin-top: 4vh;
        margin-left: 80vw;
        position: absolute;
    }
    
    #ppom{
        font-size: 3em;
        margin-top: 10vh;
    }
    @keyframes slideIn{
        from{
            margin-top: 50vh;
        }
        to{
            margin-top: 10vh;
        }
    }
    
    .products{
        margin-top: 0;
        min-height: 130vh;
    }
    
    .inspiration{
        margin-top: 10vh;
    }
    
    .inspiration h1{
        font-size: 3em;
    }
    
    .inspiration p{
        font-size: 1.35em;
        margin-top: -15px;
    }
    
    .collectionHolder{
        flex-direction: column;
        margin-top: 10vh;
        margin-bottom: 10vh;
        row-gap: 40px;
    }
    
    .products .collectionHolder .collection{
        padding: 40px;
        height: 40vh;
        width: 80vw;
    }
    
    .products .collectionHolder .collection img{
        height: 180px;
    }
    
    #img2{
        margin-top: 0;
        margin-left: -35vw;
    }
    
    .ourRecomendations{
        grid-template-columns: repeat(2, 1fr); 
    }
    .ourRecomendations .heading{
        font-size: 1em;
    }
    
    .ourRecomendations .imgDesProduct{
        width: 40vw;
        min-height: 20vh;
        margin: auto;
    }
    
    .center{
        margin-top: 10vh;
        margin-left: -10vw;
    }
    .center a{
        font-size: 1.2em;
        color: white;
    }
    .center a:before{
        top: -5vh;
        left: -6vw;
        width: 45vw;
    }
    .center a:after{
        top: -5vh;
        left: -6vw;
        width: 45vw;
    }
}
@media only screen and (min-width: 992px) and  (max-width: 1199px) {
    html{
        overflow-x: hidden;
    }

    header{
        height: 20vh;
        clip-path: none;
        flex-direction: column;
        margin-top: 0;
    }
    header img{
        clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 92%, 50% 100%, 0 92%, 0 50%);
    }
    header::after{
        width: 9.5vw;
        height: 10vh;
        background: rgb(0, 0, 54);
        display: block;
        margin-top: 4.5vh;
        margin-left: 81vw;
        position: absolute;
    }
    
    #ppom{
        font-size: 3em;
        margin-top: 10vh;
    }
    @keyframes slideIn{
        from{
            margin-top: 50vh;
        }
        to{
            margin-top: 10vh;
        }
    }
    
    .products{
        margin-top: 0;
        min-height: 130vh;
    }
    
    .inspiration{
        margin-top: 10vh;
    }
    
    .inspiration h1{
        font-size: 3em;
    }
    
    .inspiration p{
        font-size: 1.35em;
        margin-top: -15px;
    }
    
    .collectionHolder{
        flex-direction: column;
        margin-top: 10vh;
        margin-bottom: 10vh;
        row-gap: 40px;
    }
    
    .products .collectionHolder .collection{
        padding: 40px;
        height: 52vh;
        width: 70vw;
    }
    
    .products .collectionHolder .collection img{
        height: 180px;
    }
    
    #img2{
        margin-top: 0;
        margin-left: -27vw;
    }
    
    .ourRecomendations{
        grid-template-columns: repeat(2, 1fr); 
    }
    .ourRecomendations .heading{
        font-size: 1em;
    }
    
    .ourRecomendations .imgDesProduct{
        width: 40vw;
        min-height: 20vh;
        margin: auto;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1500px) {
    html{
        overflow-x: hidden;
    }

    header{
        height: 20vh;
        clip-path: none;
        flex-direction: column;
        margin-top: -18vh;
    }
    header img{
        clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 92%, 50% 100%, 0 92%, 0 50%);
    }
    header::after{
      display: none;
    }
    
    #ppom{
        font-size: 4em;
        margin-top: 45vh;
    }
    @keyframes slideIn{
        from{
            margin-top: 60vh;
        }
        to{
            margin-top: 45vh;
        }
    }
    
    .products{
        margin-top: 0;
        min-height: 130vh;
    }
    
    .inspiration{
        margin-top: 10vh;
    }
    
    .inspiration h1{
        font-size: 3em;
    }
    
    .inspiration p{
        font-size: 1.35em;
        margin-top: -15px;
    }
    
    .collectionHolder{
        margin-top: 10vh;
        margin-bottom: 10vh;
        row-gap: 40px;
    }
    
    .products .collectionHolder .collection{
        padding: 40px;
        height: 70vh;
        width: 60vw;
    }
    
    .products .collectionHolder .collection img{
        height: 180px;
    }
    
    #img2{
        margin-top: 0;
        margin-left: -27vw;
    }
    
    .ourRecomendations{
        grid-template-columns: repeat(2, 1fr); 
    }
    .ourRecomendations .heading{
        font-size: 1em;
    }
    
    .ourRecomendations .imgDesProduct{
        width: 40vw;
        min-height: 20vh;
        margin: auto;
    }
}
